DEBUG=1
SECRET_KEY=wa5lofvl7*u3970-ad$h2h!5$=d^sr^skvkz^#jk_zk&%qsbk%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_final
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
